# camunda-booking-service

./: README.md  pom.xml
src/main/java/com/demo/booking/: BookingApplication.java  BookingRepository.java  PersonRepository.java  RoomMasterRepository.java
src/main/java/com/demo/booking/configuration/: EmailConfiguration.java
src/main/java/com/demo/booking/dto/: BookingDto.java  Person.java  RoomMasterDto.java
src/main/java/com/demo/booking/repostitory/: BookingRepository.java  PersonRepository.java  RoomMasterRepository.java
src/main/java/com/demo/booking/services/: MailService.java  RoomMasterService.java
src/main/java/com/demo/booking/tasks/: MailWorker.java  RoomWorker.java
src/main/resources/: application.properties  booking-process.bpmn
