# Camunda SaaS
# zeebe.client.cloud.region=syd-1
# zeebe.client.cloud.clusterId=09b6d2ad-8bee-468a-b7fc-5e01d70d45f6
# zeebe.client.cloud.clientId=Cv_iLi0_AO9LHmY4I37QdyS0u_0.0LFX
# zeebe.client.cloud.clientSecret=SKqs4-TLaQ9xKq2rN61LlP8IdI1BOnnNgld5..tIrFG9BE0OPg.Gr.WMhVRPhEnd

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678

# the connection to a self-managed Zeebe broker:
zeebe.client.broker.gateway-address=127.0.0.1:26500
zeebe.client.security.plaintext=true